# Assignment No 3
## Priyanka Dipak Bagave
### 31208 (K2 Batch)

Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open-source dataset (e.g., data.csv)
<ol>
    <li>	Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.
    </li>
    <li>	Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- versicolor’ of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step
    </li>
    </ol>

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv('nba.csv')

In [3]:
data.shape

(458, 9)

In [4]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [6]:
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [7]:
data.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [8]:
data.Position.unique()

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [9]:
data.Team.unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

In [10]:
data.College.unique()

array(['Texas', 'Marquette', 'Boston University', 'Georgia State', nan,
       'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State', 'Ohio State',
       'Washington', 'Kentucky', 'North Carolina', 'Arizona',
       'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse',
       'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'Detroit', 'Rhode Island',
       'California', 'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

In [11]:
mode = data['College'].mode()

In [12]:
mode[0]

'Kentucky'

In [13]:
data['College'].fillna(mode,inplace=True)

In [14]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data['Height'].value_counts()

6-9     59
6-10    47
6-7     45
6-8     43
6-6     42
6-11    40
6-3     33
6-5     32
6-4     29
7-0     27
6-1     16
6-2     16
6-0     10
7-1      7
7-3      4
7-2      3
5-11     3
5-9      1
Name: Height, dtype: int64

In [16]:
data['Salary'].fillna(data['Salary'].mean(),inplace=True)

In [17]:
data.shape

(458, 9)

In [18]:
data.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary       0
dtype: int64

In [19]:
data.dropna(inplace=True)

In [20]:
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [21]:
data['Height'].value_counts()

6-9     50
6-6     37
6-7     37
6-8     36
6-10    34
6-5     30
6-11    29
6-4     28
6-3     27
7-0     20
6-2     15
6-1     12
6-0     10
7-1      3
5-11     3
5-9      1
7-2      1
Name: Height, dtype: int64

In [22]:
heightgroups = data.groupby(data['Height'])

In [23]:
heightgroups.get_group('6-11')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
81,Festus Ezeli,Golden State Warriors,31.0,C,26.0,6-11,265.0,Vanderbilt,2008748.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,25.0,6-11,230.0,Duke,1724250.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
173,Sasha Kaun,Cleveland Cavaliers,14.0,C,31.0,6-11,260.0,Kansas,1276000.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,25.0,6-11,250.0,Western Michigan,845059.0
216,John Henson,Milwaukee Bucks,31.0,PF,25.0,6-11,229.0,North Carolina,2943221.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
224,Miles Plumlee,Milwaukee Bucks,18.0,C,27.0,6-11,249.0,Duke,2109294.0
239,Dwight Powell,Dallas Mavericks,7.0,PF,24.0,6-11,240.0,Stanford,845059.0
240,Charlie Villanueva,Dallas Mavericks,3.0,PF,31.0,6-11,232.0,Connecticut,947276.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0

In [24]:
heightgroups['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.00,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.00,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.00,3934473.5,4.846419e+06,21468695.0
6-1,12.0,5.456567e+06,4.585905e+06,700902.0,1898610.00,3402626.5,9.522106e+06,13500000.0
6-10,34.0,5.111545e+06,5.162012e+06,222888.0,1044792.25,3782500.0,6.860602e+06,19689000.0
6-11,29.0,5.920326e+06,7.067208e+06,245177.0,1140240.00,2109294.0,8.193029e+06,22192730.0
6-2,15.0,2.862862e+06,2.576949e+06,525093.0,947276.00,1282080.0,4.842684e+06,8000000.0
6-3,27.0,5.765194e+06,5.759044e+06,189455.0,1841940.00,4053446.0,7.500000e+06,20093064.0
6-4,28.0,4.358526e+06,5.135309e+06,134215.0,1006902.75,2515440.0,5.167034e+06,20000000.0
6-5,30.0,4.379143e+06,4.235717e+06,55722.0,1159800.00,3095478.0,5.923668e+06,16407500.0
6-6,37.0,2.963790e+06,3.167094e+06,167406.0,947276.00,1449000.0,4.000000e+06,11710456.0
6-7,37.0,3.716167e+06,4.684027e+06,200600.0,981348.00,1449187.0,3.553917e+06,16407500.0
6-8,36.0,5.616665e+06,5.807020e+06,83397.0,1128220.00,3166666.5,8.757132e+06,22875000.0
6-9,50.0,4.215916e+06,4.712344e+06,111444.0,1001756.50,2494765.0,5.951506e+06,20158622.0
7-0,20.0,5.356997e+06,5.159196e+06,947276.0,1941611.00,3801240.0,6.202700e+06,19689000.0
7-1,3.0,4.331011e+06,1.583467e+06,3075880.0,3441500.00,3807120.0,4.958577e+06,6110034.0
7-2,1.0,1.559222e+07,NaN,15592217.0,15592217.00,15592217.0,1.559222e+07,15592217.0

In [25]:
data.Age.value_counts()

24.0    43
25.0    42
27.0    36
23.0    34
26.0    32
28.0    28
22.0    23
30.0    20
29.0    18
31.0    17
20.0    15
21.0    14
36.0     9
32.0     9
35.0     8
33.0     8
34.0     7
38.0     3
19.0     2
40.0     2
37.0     2
39.0     1
Name: Age, dtype: int64

In [26]:
bins = [19, 25, 31, 36, 40]
labels = ['19-24', '25-30', '31-35', '36-40']
data['AgeGroup'] = pd.cut(data['Age'], bins = bins, labels = labels, right=False)

In [27]:
data['AgeGroup'].value_counts()

25-30    176
19-24    131
31-35     49
36-40     15
Name: AgeGroup, dtype: int64

In [28]:
data.groupby('AgeGroup')['Salary'].mean()

AgeGroup
19-24    2.875416e+06
25-30    5.729083e+06
31-35    6.059603e+06
36-40    2.530538e+06
Name: Salary, dtype: float64

In [29]:
data.groupby('AgeGroup')['Salary'].median()

AgeGroup
19-24    1662360.0
25-30    3566432.0
31-35    4290000.0
36-40    2170465.0
Name: Salary, dtype: float64

In [30]:
data.groupby('AgeGroup')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
19-24,131.0,2.875416e+06,3.376129e+06,83397.0,947276.0,1662360.0,3173197.00,16407501.0
25-30,176.0,5.729083e+06,5.575934e+06,55722.0,1015421.0,3566432.0,8622191.25,20158622.0
31-35,49.0,6.059603e+06,6.031218e+06,200600.0,2100000.0,4290000.0,6500000.00,22875000.0
36-40,15.0,2.530538e+06,1.788047e+06,222888.0,947276.0,2170465.0,3815259.50,5675000.0

In [31]:
ListOfCategoriesInAgeGroup = list(data['AgeGroup'].value_counts().index)

In [32]:
ListOfCategoriesInAgeGroup

['25-30', '19-24', '31-35', '36-40']

In [33]:
listOfSalaries = list(data.groupby('AgeGroup')['Salary'])
listOfSalaries

[('19-24',
  3       1148640.0
  6       1170960.0
  8       1824360.0
  9       3431040.0
  10      2569260.0
            ...
  443     2658240.0
  444     9463484.0
  446    12000000.0
  449     1348440.0
  452     2239800.0
  Name: Salary, Length: 131, dtype: float64),
 ('25-30',
  0      7.730337e+06
  1      6.796117e+06
  2      4.842684e+06
  7      2.165160e+06
  11     6.912869e+06
             ...
  442    4.775000e+06
  448    1.540957e+07
  451    9.813480e+05
  453    2.433333e+06
  456    9.472760e+05
  Name: Salary, Length: 176, dtype: float64),
 ('31-35',
  19     6.300000e+06
  31     1.635476e+06
  33     2.287500e+07
  52     6.500000e+06
  78     1.380000e+07
  83     1.171046e+07
  100    2.146870e+07
  103    7.085000e+06
  106    3.000000e+06
  120    5.219169e+06
  131    9.472760e+05
  133    5.500000e+06
  152    2.250000e+06
  154    4.500000e+06
  162    1.340000e+07
  167    8.193029e+06
  170    9.472760e+05
  171    4.842684e+06
  172    9.472760e+05
  173    1.276000e+06
  180    2.100000e+06
  181    2.500000e+06
  195    3.000000e+06
  221    2.953270e+05
  228    4.290000e+06
  230    3.950313e+06
  231    4.053446e+06
  232    2.085671e+06
  240    9.472760e+05
  241    5.378974e+06
  258    5.158539e+06
  271    9.638555e+06
  303    2.006000e+05
  308    1.499187e+06
  311    2.854940e+06
  313    1.000000e+06
  314    5.746479e+06
  315    1.867166e+07
  339    2.219273e+07
  340    1.015161e+07
  344    2.618940e+05
  349    2.000000e+07
  367    5.000000e+06
  368    4.000000e+06
  372    3.300000e+06
  394    4.345000e+06
  413    3.750000e+06
  415    3.135000e+06
  434    5.016000e+06
  Name: Salary, dtype: float64),
 ('36-40',
  46     4.842684e+06
  93     5.675000e+06
  101    3.376000e+06
  119    9.472760e+05
  139    1.449187e+06
  183    2.170465e+06
  256    9.472760e+05
  259    5.000000e+06
  260    3.542500e+06
  261    4.088019e+06
  296    9.472760e+05
  343    2.854940e+06
  392    9.472760e+05
  406    9.472760e+05
  420    2.228880e+05
  Name: Salary, dtype: float64)]

# Part 2

In [42]:
df = pd.read_csv("Iris.csv")
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [44]:
df["Species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

## Mean Values Group by Species

In [46]:
# Displaying mean values grouped by species
print(df.groupby(["Species"]).agg(lambda x:x.mean())[["SepalLengthCm", "SepalWidthCm", "PetalLengthCm", "PetalWidthCm"]])

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa              5.006         3.418          1.464         0.244
Iris-versicolor          5.936         2.770          4.260         1.326
Iris-virginica           6.588         2.974          5.552         2.026

## Median Values Grouped by Species

In [48]:
# Displaying median values grouped by species
print(df.groupby(["Species"]).agg(lambda x:x.median())[["SepalLengthCm", "SepalWidthCm", "PetalLengthCm", "PetalWidthCm"]])

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa                5.0           3.4           1.50           0.2
Iris-versicolor            5.9           2.8           4.35           1.3
Iris-virginica             6.5           3.0           5.55           2.0

##  Standard Deviation Grouped by Species

In [49]:
# Displaying standard deviation values grouped by species
print(df.groupby(["Species"]).agg(lambda x:x.std())[["SepalLengthCm", "SepalWidthCm", "PetalLengthCm", "PetalWidthCm"]])

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa           0.352490      0.381024       0.173511      0.107210
Iris-versicolor       0.516171      0.313798       0.469911      0.197753
Iris-virginica        0.635880      0.322497       0.551895      0.274650

## Mode Values Grouped by Species:

In [50]:
# Displaying mode values grouped by species
print(df.groupby(["Species"]).agg(lambda x:x.value_counts().index[0])[["SepalLengthCm", "SepalWidthCm", "PetalLengthCm", "PetalWidthCm"]])

                 SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa                5.0           3.4            1.5           0.2
Iris-versicolor            5.6           3.0            4.5           1.3
Iris-virginica             6.3           3.0            5.1           1.8

# Manual Calculation

In [55]:
for column in df.select_dtypes(include=['int64', 'float64']):
    setosa = []
    versicolor = []
    virginica = []
    for i in range(len(df)):
        if df['Species'][i]=='Iris-setosa':
            setosa.append(df[column][i])
        elif df['Species'][i]=='Iris-versicolor':
            versicolor.append(df[column][i])
        else:
            virginica.append(df[column][i])
    print("No. of elements in Iris-Setosa : {}".format(len(setosa)))
    print("No. of elements in Iris-Versicolor : {}".format(len(versicolor)))
    print("No. of elements in Iris-Virginica : {}".format(len(virginica)))
    break

No. of elements in Iris-Setosa : 50
No. of elements in Iris-Versicolor : 50
No. of elements in Iris-Virginica : 50

In [57]:
for column in df.select_dtypes(include=['int64', 'float64']):
    if column == 'Id':
        continue
    print("Mean for {} in cm".format(column))
    setosa = []
    versicolor = []
    virginica = []
    for i in range(len(df)):
        if df['Species'][i]=='Iris-setosa':
            setosa.append(df[column][i])
        elif df['Species'][i]=='Iris-versicolor':
            versicolor.append(df[column][i])
        else:
            virginica.append(df[column][i])
    print("Mean for Iris-Setosa:{}".format(sum(setosa)/len(setosa)))
    print("Mean for Iris-Versicolor:{}".format(sum(versicolor)/len(versicolor)))
    print("Mean for Iris-Virginica:{}".format(sum(virginica)/len(virginica)))
    print("==============================================")

Mean for SepalLengthCm in cm
Mean for Iris-Setosa:5.005999999999999
Mean for Iris-Versicolor:5.936
Mean for Iris-Virginica:6.587999999999998
==============================================
Mean for SepalWidthCm in cm
Mean for Iris-Setosa:3.4180000000000006
Mean for Iris-Versicolor:2.7700000000000005
Mean for Iris-Virginica:2.9739999999999998
==============================================
Mean for PetalLengthCm in cm
Mean for Iris-Setosa:1.464
Mean for Iris-Versicolor:4.26
Mean for Iris-Virginica:5.552
==============================================
Mean for PetalWidthCm in cm
Mean for Iris-Setosa:0.2439999999999999
Mean for Iris-Versicolor:1.3259999999999998
Mean for Iris-Virginica:2.026
==============================================

In [58]:
for column in df.select_dtypes(include=['int64', 'float64']):
    if column == 'Id':
        continue
    print("Median for {} in cm".format(column))
    setosa = []
    versicolor = []
    virginica = []
    for i in range(len(df)):
        if df['Species'][i]=='Iris-setosa':
            setosa.append(df[column][i])
        elif df['Species'][i]=='Iris-versicolor':
            versicolor.append(df[column][i])
        else:
            virginica.append(df[column][i])
    print("Median for Iris-Setosa:{}".format((setosa[len(setosa)//2]+setosa[(len(setosa)-1)//2])/2))
    print("Median for Iris-Versicolor:{}".format((versicolor[len(versicolor)//2]+versicolor[(len(versicolor)-1)//2])/2))
    print("Median for Iris-Virginica:{}".format((virginica[len(virginica)//2]+virginica[(len(virginica)-1)//2])/2))
    print("=============================================================")

Median for SepalLengthCm in cm
Median for Iris-Setosa:4.9
Median for Iris-Versicolor:6.5
Median for Iris-Virginica:6.95
=============================================================
Median for SepalWidthCm in cm
Median for Iris-Setosa:3.2
Median for Iris-Versicolor:2.95
Median for Iris-Virginica:3.25
=============================================================
Median for PetalLengthCm in cm
Median for Iris-Setosa:1.75
Median for Iris-Versicolor:4.35
Median for Iris-Virginica:5.85
=============================================================
Median for PetalWidthCm in cm
Median for Iris-Setosa:0.2
Median for Iris-Versicolor:1.35
Median for Iris-Virginica:1.9500000000000002
=============================================================

In [60]:
for column in df.select_dtypes(include=['int64', 'float64']):
    if column == 'Id':
        continue
    setosa = []
    versicolor = []
    virginica = []
    for i in range(len(df)):
        if df['Species'][i]=='Iris-setosa':
            setosa.append(df[column][i])
        elif df['Species'][i]=='Iris-versicolor':
            versicolor.append(df[column][i])
        else:
            virginica.append(df[column][i])
    mean_setosa = sum(setosa)/len(setosa)
    mean_versicolor = sum(versicolor)/len(versicolor)
    mean_virginica = sum(virginica)/len(virginica)
    variance_setosa = sum([((x - mean_setosa) ** 2) for x in setosa]) / len(setosa)
    variance_versicolor = sum([((x - mean_versicolor) ** 2) for x in versicolor]) / len(versicolor)
    variance_virginica = sum([((x - mean_virginica) ** 2) for x in virginica]) / len(virginica)
    print("Standard Deviation in {} for Iris-Setosa is : {}".format(column, variance_setosa**2))
    print("Standard Deviation in {} for Iris-Versicolor is : {}".format(column, variance_versicolor**2))
    print("Standard Deviation in {} for Iris-Virginica is : {}".format(column, variance_virginica**2))
    print("===================================================")

Standard Deviation in SepalLengthCm for Iris-Setosa is : 0.014826471695999982
Standard Deviation in SepalLengthCm for Iris-Versicolor is : 0.06817529881600005
Standard Deviation in SepalLengthCm for Iris-Virginica is : 0.15701881753599994
===================================================
Standard Deviation in SepalWidthCm for Iris-Setosa is : 0.020242460176000003
Standard Deviation in SepalWidthCm for Iris-Versicolor is : 0.009312250000000003
Standard Deviation in SepalWidthCm for Iris-Virginica is : 0.010388501776000014
===================================================
Standard Deviation in PetalLengthCm for Iris-Setosa is : 0.0008704860160000005
Standard Deviation in PetalLengthCm for Iris-Versicolor is : 0.04682896000000005
Standard Deviation in PetalLengthCm for Iris-Virginica is : 0.08909986201600012
===================================================
Standard Deviation in PetalWidthCm for Iris-Setosa is : 0.00012687769599999991
Standard Deviation in PetalWidthCm for Iris-Versicolor is : 0.0014687289759999988
Standard Deviation in PetalWidthCm for Iris-Virginica is : 0.005464757775999998
===================================================